services:
  db:
    image: postgres
    container_name: sso-db
    restart: unless-stopped
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASS} 
      POSTGRES_DB: sso
    volumes:
      - sso-postgres-data:/var/lib/postgresql/data
      - migrations:/migrations
    networks:
      - toplivo
  backend:
    container_name: tsso-back
    build:
      context: backend
      dockerfile: Dockerfile
    env_file:
      - ./.env
    restart: always
    ports:
      - "9100:8080"
    networks:
      - toplivo
  frontend:
    container_name: tsso-front
    build:
      context: frontend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9101:80"
    networks:
      - toplivo

networks:
  toplivo:
    name: toplivo
    driver: bridge

volumes:
  sso-postgres-data:
  migrations:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./migrations
